#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=none

	spring.datasource.url=jdbc:mysql://localhost:3306/BD_banking?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
	spring.datasource.username=root
	spring.datasource.password=root

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.generate-ddl: true



#select * from BD_banking.tb_account;
#select * from BD_banking.tb_card;
#select * from BD_banking.tb_type_card;
#drop table BD_banking.tb_account;
#drop table BD_banking.tb_card;
#drop table BD_banking.tb_type_card;


#spring.datasource.url=jdbc:mysql://it-experts.cux4qaxxhi0e.us-east-1.rds.amazonaws.com:3306/itexperts?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
#spring.datasource.username=root
#spring.datasource.password=rootroot